<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" />
		<title>Hexagon General - Classic PC Wargamer - Index</title>
		<meta name="viewport" content= "width = device-width">
	</head>
	<body>
		<header>
			<nav>
						<a href="../../index.html"><img src="../../image/home.png" alt="index page link"></a>
						<a href="about.html"><img src="../../image/about.png" alt="background info page link"></a>
						<img src="../../image/hg_logo.png" alt="Hexagon General logo">
						<a href="../modsscenarios/ms.html"><img src="../../image/ms.png" alt="custom game content page link"></a>
						<a href="../community/community.html"><img src="../../image/community.png" alt="game community page link"></a>				
			</nav>
		</header>
		<main>
			<section>
				<div ID="history">
				<h1><u>The Panzer-games and their legacy</u></h1>
				<article>
				<h2><u>Panzer General 1 & 2</u></h2>
				<p><img src="../../image/sc_pg.gif" alt="Panzer General game screenshot" style="width:286px;height:214px;">
					In 1994, Strategic Simulations Inc. (SSi) released the game <b>Panzer General</b> for multiple computer platforms and later the PlayStation. The game was a turn-based strategy game, based on physical board wargames with the game space divided into hexagon spaces where the players' military unit pieces could be placed. These games were popular during the 80s and 90s. The game takes place during the whole process of World War II. Something that was very unusual for games centered around this time period however was the fact that the player took control over German troops. The player was given missions to lead their troops to victory in historical battles, from the invasion of Poland to the Battle of Berlin. However since the player had the opportunity to win battles which Germany historically lost, the player could create alternate timelines and there were a number of hypothetical missions to play, such as a succesful German capture of Moscow and a naval invasion of the US East Coast, eventually leading to an Axis victory of the war.
					<br/>This was one of the selling points for Panzer General, the possibility of changing history. Since however these alternate timelines were picturing victory for a Nazi lead Germany, the game came with controversy and scared away potential players. To alleviate this, SSi realeased a stand-alone expansion pack for the game titled Allied General. In which the players take on the role to lead Allied troops against the Axis, potentially win the war earlier and lead a western allied Siege of Berlin (as opposed to a Soviet-lead).
					<br/> A second expansion titled Pacific General, let the players take control of either Japanese or American forces in the pacific theater of WW2. Both campaigns with hypothetical scenarios to play out.
					<br/><br/>
					<img src="../../image/sc_pg2.jpg" alt="Panzer General II game screenshot" style="width:286px;height:214px;">In 1997, SSi released the sequel <b>Panzer General II</b> for the PC-platform. The game featured a more complex rule-set as well as more missions and scenarios (both historical and hypothetical), covering additional theaters of WW2 such the Spanish Civil War and the Finnish Winter War. There were also a number of individual scenarios seperate from the campaign, where the player could choose which side of the battle to play as. This is what many fans of the Panzer-series argue to be the best game in the series. The improved stylish graphics are even more reminiscent of board wargames. While the first game's graphical style reminds of mass produced wargames with cardboard tiles and printed maps for the game space, Panzer General II's style was reminiscent of wargames that used miniatures and models of military units as well as homemade physical gamespaces in shape of terrain and urban environments.
				</p>
				</article>
				<article>
				<h2><u>Other Games in the series</u></h2>
				<p>
					<img src="../../image/sc_cpg.jpg" alt="People's General game screenshot" style="width:286px;height:214px;">There were no expansions released for Panzer General II. However one year later <b>People's General</b> for PC was released. The game used the same game-engine as Panzer General II, but the setting was drastically different. The game takes place in a near future modern combat scenario, which results in a different rule-set as well as adding new elements and mechanics to the game (such as modern air support and -combat). In this scenario, China (People's Republic of China) chooses a more aggressive political approach and invades Taiwan (Republic of China) which leads to USA and multiple NATO-members declaring war on China and essentially sparks World War 3. The player gets to play three campaigns: China, USA or UN (various other nations). All campaigns are essentially canon in the game's story and each takes place in a certain order.
					<br/><br/>
					<img src="../../image/sc_pg3.jpg" alt="Panzer General 3D Assault game screenshot" style="width:286px;height:214px;">Panzer General III was eventually released 1999 for the PC, but with the title of <b>Panzer General 3D Assault</b>. As the title suggests this was the series' leap into 3D-graphics, but the rule-set was not too much different from the two previous Panzer-games. This game along with its stand-alone expansion <b>Panzer General III: Scorched Earth</b> was the last in the series and many fans argue that they are the weakest entries. Much of the games' charm was lost with the low quality textured 3D-models. Rights for the franchise was sold and SSi as a company was acquired by Ubisoft in 2001.<br/>
				</p>
				</article>
				<article>
				<h2><u>Fan-community and Legacy</u></h2>
				<p>
					<img src="../../image/sc_og.jpg" alt="Open General open source game screenshot" style="width:354px;height:214px;">Despite being limited, much of the games' target audience became fans of the series. Throughout the years, there has been a long series of mods (custom modifications) and fan-made campaigns and senarios for the games being 	released for free download on the internet. Examples includes, WW1- and Napoleonic Wars-settings as well as countless new missions both historical and hypothetical. As recent operative systems for PC made the games incompatible, several fan-projects has contributed with open source versions of the games, such as <b>Panzer General Forever</b> or <b>Open General</b> (Panzer General II Open Source).<br/><br/>
					<img src="../../image/sc_pc.jpg" alt="Panzer Corps game screenshot" style="width:380px;height:214px;">In 2011, Slitherine Software released the spiritual successor to the Panzer-series <b>Panzer Corps</b>. The game featured a very silimar rule-set to the first two Panzer-games, with an emphasis on modding-support and an added mission editor. Made by old fans of the series, the game helped to re-spark the genre and create its own fan following and modders. In 2015, said fans helped to develop and release another spiritual successor: <b>Order of Battle: Pacific</b>. A throwback to the first Panzer-game's expansion Pacific General, taking place in WWII's pacific theater.<br/><br/>				
					<img src="../../image/sc_oob.jpg" alt="Order of Battle Pacific game screenshot" style="width:347px;height:214px;">These two games shows that there is still a releveant target audience and market for these genres of strategy games. As the fans of the old generation leads the way for the next one, we can only see these games getting better and more numerous. We hexagon generals will continue to thrive in the new age of armchair warfare.<br/><br/><br/><br/><br/><br/><br/><br/><br/>
				</p>
				</article>
				</div>
			</section>
		</main>
	</body>
</html>