<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
		<title>Hexagon General - Classic PC Wargamer - Index</title>
		<meta name="viewport" content= "width = device-width">
	</head>
	<body>
		<header>
			<nav>
						<a href="index.html"><img src="image/home.png" alt="index page link"></a>
						<a href="html/about/about.html"><img src="image/about.png" alt="background info page link"></a>
						<img src="image/hg_logo.png" alt="Hexagon General logo" style="width:251px;height:243px;">
						<a href="html/modsscenarios/ms.html"><img src="image/ms.png" alt="custom game content page link"></a>
						<a href="html/community/community.html"><img src="image/community.png" alt="game community page link"></a>				
			</nav>
		</header>
		<main>			
			<article>
				<h1><u>Welcome</u></h1>
				<p>
				Welcome to Hexagon General, a website dedicated to a series of turn-based strategy wargames for various computer-platforms by the name of the Panzer-series.
				This website acts as a information source for said game-series, a hub for the games' fan-community as well as showcasing and offering accessabilty for various fan-made content ("Mods & Scenarios").
				</p>
			</article>
				<h2><u>News</u></h2>	
				<article>
					<h3><u>2014-10-29 - Adlerkorps v. 0.309 Released</u></h3>
					<p>
					New version for Adlerkorps e-file, for both Open General and Panzer General II versions.
					</p>
				</article>
				<article>
					<h3><u>2014-08-04 - Adlerkorps v. 0.306 Released</u></h3>
					<p>
					New version for Adlerkorps e-file, for both Open General and Panzer General II versions.
					</p>
				</article>	
		</main>
	</body>
</html>