<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Hexagon General - Classic PC Wargamer - Game Mod Adlerkorps - Screenshot Gallery</title>
		<link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" />
	</head>
	<body>
		<header>
			<nav>
						<a href="../../index.html"><img src="../../image/home.png" alt="index page link"></a>
						<a href="../about/about.html"><img src="../../image/about.png" alt="background info page link"></a>
						<img src="../../image/hg_logo.png" alt="Hexagon General logo">
						<a href="ms.html"><img src="../../image/ms.png" alt="custom game content page link"></a>
						<a href="../community/community.html"><img src="../../image/community.png" alt="game community page link"></a>				
			</nav>
		</header>
		<main>
			<section>
			<div ID="SC">
				<h1>Adlerkorps In-game screenshots</h1>
				<img src="../../image/ms/sc_ak1.png" alt="Game mod adlerkorps screenshot, Battle of Dunkirk, France" width="640" height="480"><img src="../../image/ms/sc_ak2.png" alt="Game mod adlerkorps screenshot, German invasion of Poland" width="640" height="480"><br/>
				<img src="../../image/ms/sc_ak3.png" alt="Game mod adlerkorps screenshot, German battle with Belgian forces" width="640" height="480"><img src="../../image/ms/sc_ak4.png" alt="Game mod adlerkorps screenshot, Germans battle French forces in southern Netherlands" width="640" height="480"><br/>
				<img src="../../image/ms/sc_ak5.png" alt="Game mod adlerkorps screenshot, Battle of Narvik, Norway" width="640" height="480"><img src="../../image/ms/sc_ak6.png" alt="Game mod adlerkorps screenshot, German invasion of Crete" width="640" height="480"><br/>
				<img src="../../image/ms/sc_ak7.png" alt="Game mod adlerkorps screenshot, German Navy blockades Danish ports" width="640" height="480">
			</div>
			</section>
		</main>
	</body>
</html>