<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Hexagon General - Classic PC Wargamer - Index</title>
	<link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" />
	</head>
	<body>
		<header>
			<nav>
						<a href="../../index.html"><img src="../../image/home.png" alt="index page link"></a>
						<a href="../about/about.html"><img src="../../image/about.png" alt="background info page link"></a>
						<img src="../../image/hg_logo.png" alt="Hexagon General logo">
						<a href="ms.html"><img src="../../image/ms.png" alt="custom game content page link"></a>
						<a href="../community/community.html"><img src="../../image/community.png" alt="game community page link"></a>				
			</nav>
		</header>
		<main>
			<section>
			<div ID="SC">
				<h1>Antique General In-game screenshots</h1>
				<img src="../../image/ms/sc_ag1.png" alt="Game mod Antique General screenshot, Roman legions in battle with Germanic tribe" width="580" height="433"><img src="../../image/ms/sc_ag2.png" alt="Game mod Antique General screenshot, Roman legions in battle with Germanic tribe" width="580" height="433"><br/>
				<img src="../../image/ms/sc_ag3.png" alt="Game mod Antique General screenshot, Roman legions besieging Gaullic settlement" width="800" height="600"><img src="../../image/ms/sc_ag4.png" alt="Game mod Antique General screenshot, Roman legions besieging Gaullic settlement" width="800" height="600">
			</div>
			</section>
		</main>
	</body>
</html>