<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Hexagon General - Classic PC Wargamer - Game Mod Kaiser General II - Screenshot Gallery</title>
	<link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" />
	</head>
	<body>
		<header>
			<nav>
						<a href="../../index.html"><img src="../../image/home.png" alt="index page link"></a>
						<a href="../about/about.html"><img src="../../image/about.png" alt="background info page link"></a>
						<img src="../../image/hg_logo.png" alt="Hexagon General logo">
						<a href="ms.html"><img src="../../image/ms.png" alt="custom game content page link"></a>
						<a href="../community/community.html"><img src="../../image/community.png" alt="game community page link"></a>				
			</nav>
		</header>
		<main>
			<section>
			<div ID="SC">
				<h1>Kaiser General II In-game screenshots</h1>
				<img src="../../image/ms/sc_kg1.png" alt="Game mod Kaiser General II screenshot, Estonian War of Independence" width="640" height="480"><br/>
				<img src="../../image/ms/sc_kg2.png" alt="Game mod Kaiser General II screenshot, German invasion into neutral Belgium" width="800" height="482"><br/>
				<img src="../../image/ms/sc_kg3.png" alt="Game mod Kaiser General II screenshot, battle in German Colonial Botswana" width="800" height="600">
			</div>
			</section>
		</main>
	</body>
</html>