<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Hexagon General - Classic PC Wargamer - Game Mods by Latin Generals - Screenshot Gallery</title>
	<link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" />
	</head>
	<body>
		<header>
			<nav>
						<a href="../../index.html"><img src="../../image/home.png" alt="index page link"></a>
						<a href="../about/about.html"><img src="../../image/about.png" alt="background info page link"></a>
						<img src="../../image/hg_logo.png" alt="Hexagon General logo">
						<a href="ms.html"><img src="../../image/ms.png" alt="custom game content page link"></a>
						<a href="../community/community.html"><img src="../../image/community.png" alt="game community page link"></a>				
			</nav>
		</header>
		<main>
			<section>
			<div ID="SC">
				<h1>Latin Generals' mods In-game screenshots</h1>
				<img src="../../image/ms/sc_lgww1.png" alt="Game mod LG WWII screenshot, Japanese naval invasion of Shanghai" width="640" height="480"><img src="../../image/ms/sc_lgcw1.png" alt="Game mod LG Cold War screenshot, Chinese-Russian border conflict" width="640" height="480"><br/>
				<img src="../../image/ms/sc_lga1.png" alt="Game mod LG America screenshot, North and South troops in battle" width="800" height="500">
			</div>
			</section>
		</main>
	</body>
</html>