<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" />
		<title>Hexagon General - Classic PC Wargamer - Index</title>
		<meta name="viewport" content= "width = device-width">
	</head>
	<body>
		<header>
			<nav>
						<a href="../../index.html"><img src="../../image/home.png" alt="index page link"></a>
						<a href="../about/about.html"><img src="../../image/about.png" alt="background info page link"></a>
						<img src="../../image/hg_logo.png" alt="Hexagon General logo">
						<a href="ms.html"><img src="../../image/ms.png" alt="custom game content page link"></a>
						<a href="../community/community.html"><img src="../../image/community.png" alt="game community page link"></a>				
			</nav>
		</header>
		<main>
			<section>
				<h1><u>Mods</u></h1>
				<table>
					<tr>
						<th>Name</th>
						<th>Conflict/Time period</th>
						<th>Description</th>
						<th>Game</th>
						<th>Author(-s)</th>
						<th>Link</th>
						<th>Screenshots</th>
					</tr>
					<tr>
						<td>Adlerkorps</td>
						<td>World War II, Pre- and Post-</td>
						<td>Among the WW2 mods, this is the most developed
							and involved project in the community. Countless
							campaigns and scenarios made for this one.</td>
						<td>Panzer General II, Open General</td>
						<td>Von Adler, with fans</td>
						<td><a href="http://adlerkorps.com/" target="blank">Website</a>
						<td><a href="adlerkorps.html">Gallery</a>
					</tr>
					<tr>
						<td>Kaiser General II</td>
						<td>World War I, Pre- and Post-</td>
						<td>The most prominent and developed in the community. Multiple campaigns and
							scenarios set before, during and after WWI from
							multiple nations' perspectives.</td>
						<td>Panzer General II, Open General</td>
						<td>Juankar, with fans</td>
						<td><a href="https://sites.google.com/site/jkpanzer/home" target="blank">Website</a>
						<td><a href="kaisergeneral.html">Gallery</a>
					</tr>
					<tr>
						<td>Spring of Nations</td>
						<td>Napoleonic Wars, 1700s and 1800s</td>
						<td>With the set time period, this mod changes much of 
							the game's original rule-set. Lead the birth of
							kingdoms, republics and empires in the imperial age.</td>
						<td>Open General</td>
						<td>lvjtn9</td>
						<td><a href="https://sites.google.com/site/lvjtn9/home/readme" target="blank">Website</a>
						<td><a href="springofnations.html">Gallery</a>
					</tr>
					<tr>
						<td>Guerra Civil Espanola</td>
						<td>Spanish Civil War</td>
						<td>A tragic and violent period in Spanish history. 
							Lead the nationalists, socialists, foreign
							support forces or third party combatants to victory.</td>
						<td>Panzer General II, Open General</td>
						<td>YriarteV, with fans</td>
						<td><a href="https://panzergeneral.wordpress.com/" target="blank">Website</a>
						<td><a href="../../image/ms/sc_gce1.png" target="_blank">Screenshot</a>
					</tr>
					<tr>
						<td>Antique General</td>
						<td>Bronze Age and Roman Imperial Age</td>
						<td>A unique take on the original game-engine. 
							Use ancient Roman strategy and tactics to
							lead the Empire's growth through its timeline</td>
						<td>Open General</td>
						<td>Kessler2, with fans</td>
						<td><a href="http://antique-general.jimdo.com/" target="blank">Website</a>
						<td><a href="antiquegeneral.html">Gallery</a>
					</tr>
					<tr>
						<td>Latin Generals Mod Collection</td>
						<td>Napoleonic Wars, American Civil- and 
							Indian Wars, World War II and Cold War</td>
						<td>A collection of mods from one of the most 
							active groups in the community. A variety
							of scenarios and campigns from different periods</td>
						<td>Open General</td>
						<td>Latin Generals (Dev. Team)</td>
						<td><a href="http://www.gilestiel.eu/~pg2og/latingenerals/" target="blank">Website</a>
						<td><a href="latingenerals.html">Gallery</a>
					</tr>
				</table>
			</section>
		</main>
	</body>
</html>