<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Hexagon General - Classic PC Wargamer - Game Mod Spring of Nations - Screenshot Gallery</title>
	<link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" />
	</head>
	<body>
		<header>
			<nav>
						<a href="../../index.html"><img src="../../image/home.png" alt="index page link"></a>
						<a href="../about/about.html"><img src="../../image/about.png" alt="background info page link"></a>
						<img src="../../image/hg_logo.png" alt="Hexagon General logo">
						<a href="ms.html"><img src="../../image/ms.png" alt="custom game content page link"></a>
						<a href="../community/community.html"><img src="../../image/community.png" alt="game community page link"></a>				
			</nav>
		</header>
		<main>
			<section>
			<div ID="SC">
				<h2>Spring of Nations In-game screenshots</h2>
				<img src="../../image/ms/sc_son1.png" alt="Game mod Spring of Nations screenshot, Mexican-American War" width="878" height="564"><br/>
				<img src="../../image/ms/sc_son2.png" alt="Game mod Spring of Nations screenshot, In-game Hungarian unit rooster" width="865" height="501">
			</div>
			</section>
		</main>
	</body>
</html>