<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" />
		<title>Hexagon General - Classic PC Wargamer - Index</title>
		<meta name="viewport" content= "width = device-width">
	</head>
	<body>
		<header>
			<nav>
						<a href="../../index.html"><img src="../../image/home.png" alt="index page link"></a>
						<a href="../about/about.html"><img src="../../image/about.png" alt="background info page link"></a>
						<img src="../../image/hg_logo.png" alt="Hexagon General logo">
						<a href="../modsscenarios/ms.html"><img src="../../image/ms.png" alt="custom game content page link"></a>
						<a href="community.html"><img src="../../image/community.png" alt="game community page link"></a>				
			</nav>
		</header>
		<main>
			<section>
				<div ID="links">
				<h1><u>Open Source Projects</u></h1>
				<h3><u>Panzer General Forever</u></h2> <a href="http://panzergeneraldownload.com/panzer-general-forever.html">Download page</a> - (Official website down)
				<h3><u>Open General (Open Panzer General II)</u></h2> <a href="http://luis-guzman.com/opengen.html">Official website</a>
				<h3><u>LGeneral</u></h2> <a href="http://lgames.sourceforge.net/index.php?project=LGeneral">Official website</a>
				<br/><br/>
				<h2><u>Websites</u></h2>
				<h3><u>Panzer Central</u></h2> <a href="http://www.panzercentral.com/">Link</a>
				<h3><u>Luis's Tools</u></h2> <a href="http://luis-guzman.com/">Link</a>
				<h2><u>Forums</u></h2>
				<h3><u>JP's Panzers Wargame & History Forums</u></h2> <a href="http://www.panzercentral.com/forum/index.php?sid=e0dafe9f439711d3992e5bb44582cd49">Link</a>
				<h2><u>Contact website admin</u></h2>
					<form>
					<label for="adress">E-mail adress:</label><br/>
					<input type="text" name="adress" id="adress" size="35" maxlength="50"/>
					<br/>
					<label for="message">Message:</label><br/>
					<textarea name="message" id="message" rows="5" cols="30">Enter your message for admin...</textarea>
					<br/>
					<input type="submit" value="Send"/>
					</form>
				<form method="post" action="mailto:gustav_hassler@hotmail.com">
				</form>
				</div>
			</section>
		</main>
	</body>
</html>